def gauss_seidel_sor(A, b, x0, toll, it_max, omega):
  errore = 1000
  d = ___ 
  D = ___ 
  Dinv = ___ 
  E = ___ 
  F = ___ 
  Momega = D + omega * E
  Nomega = (1 - omega) * D - omega * F
  T = ___ 
  autovalori = np.linalg.eigvals(T)
  raggiospettrale = np.max(np.abs(autovalori))
  print("raggio spettrale Gauss-Seidel SOR ", raggiospettrale)
  
  M = D + E
  N = -F
  it = 0
  xold = x0.copy()
  xnew = x0.copy()
  er_vet = []
  while ___: 
    temp = ___ 
    xtilde,flag = ___ 
    xnew = ___ 
    errore = np.linalg.norm(xnew - xold) / np.linalg.norm(xnew)
    er_vet.append(errore)
    xold = xnew.copy()
    it = it + 1
  return xnew, it, er_vet


# np.diag(A)
# np.diag(d)
# np.diag(1 / d)
# np.tril(A, -1)
# np.triu(A, 1)
# np.linalg.inv(Momega)@Nomega
# it <= it_max and errore >= toll
# b - F@xold
# Lsolve(M, temp)
# (1 - omega) * xold + omega * xtilde